{
  "name": "ecmascript_2015_demos",
  "version": "1.0.0",
  "description": "Learning JavaScript",
  "private": true,
  "scripts": {
    "build": "webpack --env prod",
    "start": "webpack-dev-server --hot",
    "build-server": "webpack --env prod && http-server ./dist"
  },
  "author": "Manish",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.10.2",
    "@babel/plugin-transform-strict-mode": "7.10.1",
    "@babel/polyfill": "7.10.1",
    "@babel/preset-env": "7.10.2",
    "babel-loader": "8.1.0",
    "clean-webpack-plugin": "3.0.0",
    "favicons-webpack-plugin": "3.0.1",
    "html-loader": "1.1.0",
    "html-webpack-plugin": "4.3.0",
    "http-server": "0.12.3",
    "terser-webpack-plugin": "3.0.3",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "4.2.2"
  },
  "dependencies": {
    "core-js": "3.6.5"
  }
}
